# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# 공통 스프링 boot 설정 파일
# ===================================================================
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis
#mybatis.mapperLocations=classpath:/mappers/*.xml

#aop
spring.aop.proxy-target-class=true

#port
server.port = 8010

#spring 관리기능
spring.application.admin.enabled=false

#db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://52.79.187.251:3306/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

spring.datasource.mysql.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.mysql.url=jdbc:mysql://52.79.187.251:3306/test
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.mysql.username=root
spring.datasource.mysql.password=test
spring.datasource.mysql.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.mysql.initSQL=SELECT 1
#mongodb
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=study
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=xptmxm1!
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/iukim21c
spring.data.mongodb.username=iukim21c

#log
logging.level.org.springframework.web=WARN