# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# 공통 스프링 boot 설정 파일
# ===================================================================

#db
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.187.251:3306/test
spring.datasource.username=test
spring.datasource.password=iukim21c
spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.initSQL=SELECT 1

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis
mybatis.mapperLocations=classpath:/mappers/*.xml